# learning-automation

./: pom.xml
allure-report/: index.html
allure-results/: 2d9ff185-9660-41a7-8d95-069b1f1df52b-container.json  5904c266-ff26-42d0-b066-feacf715ce3e-result.json  987c4e09-b934-4901-abe8-c4650327e175-container.json  ac4a963f-44df-4cad-b3cd-a31b1ce5be65-result.json  b63e7cdd-9ac2-48ef-a6df-61b17d66f488-container.json  cc07a35b-2581-42d2-a6c7-0d2263aadf10-result.json
src/main/java/selenide/model/: User.java
src/main/java/selenide/pages/: LoginPage.java
src/main/java/selenide/service/: UserCreator.java
src/main/java/selenide/test/: UserAccessTests.java
src/main/java/selenium/driver/: DriverSingleton.java
src/main/java/selenium/service/: UserCreator.java
src/main/java/selenium/test/: CommonConditions.java  UserAccessTests.java
src/test/java/selenide/pages/: MainPage.java
src/test/java/selenide/service/: UserCreator.java
src/test/java/selenide/test/: UserAccessTests.java
src/test/java/selenium/model/: User.java
src/test/java/selenium/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/selenium/service/: UserCreator.java
src/test/java/selenium/test/: UserAccessTests.java
